#циклы
for i in range(0, 10):
    print("*", end='')
print()
a = int(input("Введите число от 1 до 100: "))
if a % 3 == 0 and a % 5 == 0:
    print("Fizz Buzz")
elif a % 5 == 0 :
    print("Buzz")
elif a % 3 == 0:
    print("Buzz")
elif a > 100 :
    print("Ошибка")
else:
    print(a)
v = int(input("Введите число которое хотите вознести в степень: "))
s = int(input("Введите число в какую степень от 0 до 7 хотите вознести: "))
if s == 0:
    print("Ответ:", v ** 0)
else:
    if s == 2:
        print("Ответ:", v ** 2)
    else:
        if s == 3:
            print("Ответ:", v ** 3)
        else:
            if s == 4:
                print("Ответ:", v ** 4)
            else:
                if s == 5:
                    print("Ответ:", v ** 5)
                else:
                    if s == 6:
                        print("Ответ:", v ** 6)
                    else:
                        if s == 7:
                            print("Ответ:", v ** 7)
                        else:
                           if s == 1:
                               print("Ответ:", v ** 1)
                           else:
                               print("я не могу вознести в такую степень")
B = int(input("Введите кол-во минут которую хотите потратить на разговор: "))
o = input("Доступные операторы:\nТеле2\nБилайн\nМтс\nЙота\nВведите оператор собеседника: ")

if o == 'Теле2':
    print('Стоимость разговора составит:',B * 2)
else:
    if o == 'Билайн':
        print('Стоимость разговора составит:', B * 1.6)
    else:
        if o == 'Мтс':
            print('Стоимость разговора составит:', B * 1.2)
        else:
            if o == 'Йота':
                print('Стоимость разговора составит:', B * 0.8)
            else:
                print("Неизвестный оператор!")