
print('hello world')
#функция принт нужна для вывода данных в окно консоли

name = input("Скажи свое имя:")
#Переменная, которая хранит в себе строку
age = int(input("Введите свой возраст:"))
#Переменная, которая хранит в себе целочисленное число
water = 4.5
#Переменная, которая хранит в себе дробь
print(type(age), type(name))
'''
Функция type - нужна для определения
 типа данных наших переменных
'''
print("Привет," , name,' тебе',age,' лет')
print("Я пью", water, ' литра воды ')
#5x8/10
otvetik = input("сколько будет 5x8/10?:")
print("вот правильный ответ:4," ,"твой ответ:",otvetik)
#Задание 1
#Пользоваель вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
#Найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычислений операций вывести на экран
print("введи 3 числа через enter каждое")
a,b,c = int(input()),int(input()),int(input())
print("сумма этих чисел:",a+b+c)
print("произведение этих чисел:",a*b*c)
print("разность этих чисел:",a-b-c)
print("деление этих чисел:",a/b/c)

